<!DOCTYPE html>

<html>

    <head>
        <style type="text/css">
html{
    background-color: black;
    background-image: url("http://wallpapercave.com/wp/Y1fUfUg.png");
    height: 100%;
    width: 100%;
    background-size: cover;
}


h3 {color:white;
    height: 100%;
    text-align: center;
    font-family: "Courier New", Courier, monospace;
    font-style: bold;
    font-size: 30px;
    text-shadow: 2px 2px #d9d9d9;
}

#aboutMe{
    display: table-cell;
    vertical-align: top;
    font-family: "Courier New", Courier, monospace;
    font-style: bold;
    font-size: 20px;
    color:white;
    height:200px;
    width:400px;
}

#assignment3{
    text-align: center;
    float:left;
    font-family: "Courier New", Courier, monospace;
    font-style: bold;
    font-size: 20px;
    color:white;
    height:100%;
    width:50%;
}

#writeUp{
    text-align: center;
    float:right;
    font-family: "Courier New", Courier, monospace;
    font-style: bold;
    font-size: 20px;
    color:white;
    height:100%;
    width:50%;
}
        </style>
    </head>

    <body>
        <h3> Welcome To <br> My Pumpkin House </h3> 
        
        <center>
        <div id="aboutMe" > 
        Hey guys!<br> 
        This is Yingxue!<br>
        I'm a year 3 CNM Major. Nothing much about me actually, just a normal undergrate in NUS.<br>
        Took this mod because I thought it can be useful, but realised that I am totally not talented in coding.<br>
        NEVER GONNA TAKE A CODING MOD EVER EVER AGAIN!!!
        </div>
        </center>
        <br>
        <div id="assignment3" ><b>Assignment3</b>
            <br>
            <a href="http://snowpig93.github.io/thegame/">
            Assignment3</a>
        </div>
        <div id="writeUp" ><b>Final Project</b>
            <br>
            <a href="http://snowpig93.github.io/final-game/">The Game</a>
            <br>
            <a href="http://snowpig93.github.io/write-up">Final Project Writeup</a>
        </div>

    </body>
</html>
